SKIP_PREFLIGHT_CHECK=true
REACT_APP_KAKAO_KEY=f16f09a42622da9ca7c38365e2db34c9
REACT_APP_API_URL=http://localhost:8080
REACT_APP_GOOGLE_CLIENT_ID='114813417627-kc9la0sg0pb4nk4q8253gc51igpobs5g.apps.googleusercontent.com'